# cdi

./: .gitignore  README.md  pom.xml
src/main/java/com/juliuskrah/cdi/: ApplicationContext.java  ApplicationResources.java
src/main/java/com/juliuskrah/cdi/business/: AccountCreditOpeningInterceptor.java  AccountOpeningInterceptor.java  CustomerService.java
src/main/java/com/juliuskrah/cdi/business/dto/: CustomerBean.java
src/main/java/com/juliuskrah/cdi/business/mapper/: CustomerMapper.java
src/main/java/com/juliuskrah/cdi/entity/: Customer.java
src/main/java/com/juliuskrah/cdi/repository/: CustomerRepository.java
src/main/java/com/juliuskrah/cdi/web/: IndexController.java
src/main/resources/: project-defaults.yaml
src/main/resources/db/migration/: V1__Create_customer_table.sql  V2__Add_customers.sql
src/main/resources/modules/com/h2database/h2/main/: module.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.xhtml
src/main/webapp/WEB-INF/views/templates/: default.xhtml
